 ____  ____  ___   ___  _____       ____  ____  
(  _ \(_  _)/ __) / __)(  _  ) ___ (  _ \(  _ \ 
 )(_) )_)(_ \__ \( (__  )(_)( (___) )   / )(_) )
(____/(____)(___/ \___)(_____)     (_)\_)(____/ 

Tahnk you for trying Disco-RD for web!

Here is all you need to get started :

1 : A compatible browser

Officially supported browsers :
Google Chrome
The new Edge (Chromium based)

Browsers that "might" work :
Chromium based browsers with extention support

2 : A lil time

Disco-RD for web is not that complicated to install but it still takes a lil time.


How to install : 

Start by opening a new tab in your browser - in the URL bar type in : "about://extensions" (without the quotes)

Find where it says "Developer Mode" and enable that

A button should appear saying "Load unpacked" - if not - try to refresh the page - or restart the browser

Now download Disco-RD for web by going to

https://raw.githubusercontent.com/FiskDk/discord-security-exploiting/master/web.zip

Save the file somewhere and extract it

You should now have have a folder structure like this :

Dir where you extracted |
			 - web.zip
			 - Disco-RD Web

If not - make sure you dont extract into another folder (example : dir where you extracted\web\Disco-RD Web

Now open your browser again - navigate to "about://extensions" (without the quotes) if you werent there already

Now click the "Load unpacked" button and navigate to the folder "Disco-RD Web" - then click select folder

Now when you go to Discord in your browser you should see Disco-RD

