{
  "name": "Disco-RD Web",
  "version": "0.9",
  "manifest_version": 2,
    "description": "Disco-RD for web - (BETA)",
    "version_name": "Public",
    "author": "f1sk",
    "icons": {
      "256": "disco-rd.png"
     },
    "homepage_url": "https://f1sk.xyz",
    "permissions": [
	"https://discord.com/*",
	"webRequest",
    "webRequestBlocking",
    "browsingData"
	],
  "content_scripts": [{
      "matches": ["https://discord.com/*"],
      "js": ["index.js"]
  }],
    "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
    "browser_action": {
    "default_title": "Disco-RD - disabled",
    "default_icon": {
      "16": "disco-rd.png"
    }
  }

}